[00:00.46] 雨降り、小さな傘に
[00:03.95] 身を隠す僕に薄明かりがひとすじ
[00:11.45] 
[00:19.83] またひとつ諦める、身体は軽くなる
[00:25.95] 足元に引いた線の向こうから手を振る人
[00:33.01] きみが笑うだけでどうしてこんなにも
[00:36.98] 過去の自分がほどかれるのだろう
[00:39.94] この感情には名前があるらしい
[00:43.69] 心臓がうるさい
[00:47.19] 
[00:46.14] きみと目があうたび
[00:49.68] 指が触れあうたび
[00:53.02] 僕の奥の奥まで
[00:56.07] 見つけてもらえたような気がした
[00:59.86] 言葉を交わすたび
[01:02.96] 同じ景色を見るたび
[01:06.32] 僕を照らしてくれる
[01:09.15] きみのこともっと知りたくなるよ
[01:13.24] あの入道雲さえ突き破って
[01:16.53] 真っ直ぐ泳ぎ渡ってきた
[01:19.74] 眩しくて、でもあたたかな
[01:23.21] きみのまなざしは光だ
[01:28.21] 
[01:36.30] 傷つくことも
[01:39.11] 傷つけられることも
[01:42.42] 足元に引いた線の中で逃げてきたけど
[01:50.13] 雨降り、小さな傘に
[01:53.99] 身を隠してそぼ濡れていた
[01:57.29] 僕をそっと暖めるような光がさす
[02:02.38] 目を細めて見上げた先
[02:07.05] どんな言葉でも足らないほどに愛しい
[02:12.11] 子供みたいな笑み
[02:16.11] 
[02:15.64] どうしようもないくらい
[02:19.95] 自分でも怖いくらい
[02:23.06] もうこの目を逸らせない
[02:26.40] きみのまなざしの全てが欲しい
[02:33.40] 
[02:30.29] きみと目があうたび
[02:33.20] 指が触れあうたび
[02:36.59] 僕の奥の奥まで
[02:39.87] 見つけてもらえたような気がした
[02:43.55] 言葉を交わすたび
[02:46.49] 同じ景色を見るたび
[02:49.89] 僕を照らしてくれる
[02:52.83] きみのこともっと知りたくなるよ
[02:56.60] あの入道雲さえ突き破って
[02:59.96] 真っ直ぐ泳ぎ渡ってきた
[03:03.70] 眩しくて、でもあたたかな
[03:06.88] きみのまなざしは光だ