[00:00.50] 雨降り、小さな傘に
[00:03.91] 身を隠す僕に薄明かりがひとすじ
[00:11.41] 
[00:19.92] またひとつ諦める 身体は軽くなる
[00:26.62] 足元に引いた線の向こうから手を振る人
[00:35.62] 
[00:33.20] きみが笑うだけでどうしてこんなにも
[00:36.79] 過去の自分がほどかれるのだろう
[00:39.86] この感情には名前があるらしい
[00:43.46] 心臓がうるさい
[00:46.96] 
[00:46.74] きみと目があうたび 指が触れあうたび
[00:53.21] 僕の奥の奥まで見つけてもらえたような気がした
[01:00.17] 言葉を交わすたび 同じ景色を見るたび
[01:06.61] 僕を照らしてくれるきみのこと もっと知りたくなるよ
[01:13.23] あの入道雲さえ突き破って 真っ直ぐ泳ぎ渡ってきた
[01:19.84] 眩しくて、でもあたたかな
[01:23.44] きみのまなざしは光だ
[01:28.44] 
[01:37.21] 傷つくことも 傷つけられることも
[01:43.25] 足元に引いた線の中で逃げてきたけど
[01:51.75] 
[01:50.58] 雨降り、小さな傘に身を隠してそぼ濡れていた
[01:57.13] 僕をそっと暖めるような光がさす
[02:03.96] 目を細めて見上げた先 どんな言葉でも足らないほどに愛しい
[02:12.66] 子供みたいな笑み ああ
[02:18.16] 
[02:16.79] どうしようもないくらい
[02:19.83] 自分でも怖いくらい
[02:23.06] もうこの目を逸らせない
[02:26.38] きみのまなざしの全てが欲しい
[02:33.38] 
[02:30.15] きみと目があうたび 指が触れあうたび
[02:36.56] 僕の奥の奥まで見つけてもらえたような気がした
[02:43.40] 言葉を交わすたび 同じ景色を見るたび
[02:49.87] 僕を照らしてくれるきみのこと もっと知りたくなるよ
[02:56.63] あの入道雲さえ突き破って 真っ直ぐ泳ぎ渡ってきた
[03:03.20] 眩しくて、でもあたたかな
[03:06.87] きみのまなざしは光だ