[00:00.59] 雨降り 小さな傘に
[00:03.98] 身を隠す僕に薄明かりがひとすじ
[00:11.48] 
[00:19.92] またひとつ諦める 身体は軽くなる
[00:26.62] 足元に引いた線の向こうから手を振る人
[00:35.62] 
[00:33.28] きみが笑うだけでどうしてこんなにも
[00:36.78] 過去の自分がほどかれるのだろう
[00:39.80] この感情には名前があるらしい
[00:43.40] 心臓がうるさい
[00:46.90] 
[00:46.76] きみと目があうたび 指が触れあうたび
[00:53.23] 僕の奥の奥まで見つけてもらえたような気がした
[01:00.16] 言葉を交わすたび 同じ景色を見るたび
[01:06.62] 僕を照らしてくれるきみのこと もっと知りたくなるよ
[01:13.26] あの入道雲さえ突き破って 真っ直ぐ泳ぎ渡ってきた
[01:19.85] 眩しくて でもあたたかな
[01:23.48] きみのまなざしは光だ
[01:28.48] 
[01:37.27] 傷つくことも 傷つけられることも
[01:43.26] 足元に引いた線の中で逃げてきたけど
[01:51.76] 
[01:50.57] 雨降り 小さな傘に身を隠してそぼ濡れていた
[01:57.26] 僕をそっと暖めるような光がさす
[02:03.92] 目を細めて見上げた先
[02:07.22] どんな言葉でも足らないほどに愛しい
[02:12.65] 子供みたいな笑み ああ
[02:18.15] 
[02:16.84] どうしようもないくらい
[02:19.99] 自分でも怖いくらい
[02:23.05] もうこの目を逸らせない
[02:26.40] きみのまなざしの全てが欲しい
[02:33.40] 
[02:30.12] きみと目があうたび 指が触れあうたび
[02:36.58] 僕の奥の奥まで見つけてもらえたような気がした
[02:43.53] 言葉を交わすたび 同じ景色を見るたび
[02:49.98] 僕を照らしてくれるきみのこと もっと知りたくなるよ
[02:56.65] あの入道雲さえ突き破って 真っ直ぐ泳ぎ渡ってきた
[03:03.23] 眩しくて でもあたたかな
[03:06.87] きみのまなざしは光だ